PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'

export AWS_ACCESS_KEY_ID='AKIAIOSFODNN7EXAMPLE' #fake example - do not populate with real credentials!
export AWS_SECRET_ACCESS_KEY='wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY' #fake example - do not populate with real credentials!
export AWS_DEFAULT_REGION='us-west-2' #to be set as needed

TERRAFORM_CLOUD_TOKEN='YOUR SECRET TERRAFORM CLOUD TOKEN' 
